{
  "name": "@cyberskill/shinhan-ui",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "test": "vitest run",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "dev": "next dev",
    "containerise": "docker build -t ghcr.io/cyberskill-official/shinhan-innoboost/ui:dev .",
    "clean": "rimraf .next"
  }
}
